{
  "name": "xstate-vscode",
  "description": "XState VSCode (demo)",
  "author": "Matt Pocock",
  "license": "MIT",
  "version": "1.1.10",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mattpocock/vscode-xstate-demo"
  },
  "workspaces": {
    "packages": [
      "client",
      "server",
      "shared"
    ]
  },
  "categories": [],
  "engines": {
    "vscode": "^1.52.0"
  },
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "main": "./client/dist/index.js",
  "publisher": "mattpocock",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "yarn preconstruct build && npm run server:build && npm run client:build",
    "fe:build": "esbuild client/src/webviewScript.ts --bundle --outfile=client/scripts/webview.js",
    "compile": "npm run fe:build && esbuild --bundle server/src/server.ts --outfile=server/dist/index.js --external:vscode --platform=\"node\" && esbuild --bundle --platform=\"node\" client/src/extension.ts --outfile=client/dist/index.js --external:vscode",
    "server:build": "ncc build server/src/server.ts -t -o server/dist",
    "client:build": "ncc build client/src/extension.ts -t -o client/dist",
    "watch": "concurrently \"npm:server:watch\" \"npm:client:watch\"",
    "test": "sh ./scripts/e2e.sh",
    "postinstall": "preconstruct dev"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@preconstruct/cli": "^2.1.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^12.12.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "@vercel/ncc": "0.28.4",
    "concurrently": "6.2.0",
    "esbuild": "^0.12.22",
    "eslint": "^7.26.0",
    "mocha": "^8.3.2",
    "typescript": "^4.3.2"
  },
  "preconstruct": {
    "packages": [
      "shared"
    ]
  }
}
